# ComponentDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/componentdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/dream/componentdemo/arouter/: RouterCenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/componentdemo/: ExampleUnitTest.java
component_cart/: build.gradle
component_cart/src/androidTest/java/com/dream/component_cart/: ExampleInstrumentedTest.java
component_cart/src/main/: AndroidManifest.xml
component_cart/src/main/java/com/dream/component_cart/activity/: CartActivity.java
component_cart/src/main/res/layout/: activity_cart.xml
component_cart/src/main/res/values/: strings.xml
component_cart/src/test/java/com/dream/component_cart/: ExampleUnitTest.java
component_home/: build.gradle
component_home/src/androidTest/java/com/dream/component_home/: ExampleInstrumentedTest.java
component_home/src/main/: AndroidManifest.xml
component_home/src/main/java/com/dream/component_home/activity/: HomeActivity.java
component_home/src/main/res/layout/: activity_home.xml
component_home/src/main/res/values/: strings.xml
component_home/src/test/java/com/dream/component_home/: ExampleUnitTest.java
component_me/: build.gradle
component_me/src/androidTest/java/com/dream/component_me/: ExampleInstrumentedTest.java
component_me/src/main/: AndroidManifest.xml
component_me/src/main/java/com/dream/component_me/activity/: MeActivity.java
component_me/src/main/res/layout/: activity_me.xml
component_me/src/main/res/values/: strings.xml
component_me/src/test/java/com/dream/component_me/: ExampleUnitTest.java
component_res/src/androidTest/java/com/dream/component_res/: ExampleInstrumentedTest.java
component_res/src/main/: AndroidManifest.xml
component_res/src/main/res/values/: colors.xml  strings.xml
component_res/src/test/java/com/dream/component_res/: ExampleUnitTest.java
component_util/: build.gradle
component_util/src/androidTest/java/com/dream/component_util/: ExampleInstrumentedTest.java
component_util/src/main/: AndroidManifest.xml
component_util/src/main/java/com/dream/component_util/arouter/: RouterConfig.java
component_util/src/main/java/com/dream/component_util/base/: BaseActivity.java
component_util/src/main/java/com/dream/component_util/common/: BaseApplication.java  RouterURLS.java
component_util/src/main/res/layout/: activity_base.xml
component_util/src/main/res/values/: strings.xml
component_util/src/test/java/com/dream/component_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
